body {
	background: #FEFEFE;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
	font-size: 15pt;
}

main {
	max-width: 75%;
	margin: auto;
}

header {
	border-bottom: 1px solid #AFAFAF;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin-bottom: 5px;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1.15rem;
}

h6 {
	font-size: 1.05rem;
}

p {
	font-size: 1rem;
	line-height: 2;
	font-family: 'Montserrat', sans-serif;
}

.post {
	width: 75%;
	border-bottom: 1px dashed #333;
}

.container{
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	padding-top: 5%;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
	ul.topnav li:not(:first-child) {display: none;}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	p{
		font-size: 8px;
	}
	h1{
		font-size: 16px;
	}
}

@media screen and (max-width:680px) {
	ul.topnav.responsive {position: relative;}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
}
.card{
	width: 70%;
	text-align: center;
	padding-top: 10px;
	margin-left: 15%;
	border: solid black 5px;
	background-color: #ccc;
}

.card-heading{
	width: 100%;
	height: 40px;
	text-align: center;
	background-color: blue;
}
.card-content{
	text-align: center;
	width: 100%;
	height: 70px;
}